<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  padding: 0;
  margin: 0;
}
.app {
  width: 100vw;
  height: 500vh;
  background: hsl(200, 50%, 90%);
}
.navbar {
  width: 100vw;
  position: fixed;
  box-shadow: 0 2px 15px rgba(71, 120, 120, 0.5);
  transform: translate3d(0, 0, 0);
  transition: 0.1s all ease-out;
}
.navbar a {
  text-decoration: none;
  color: white;
}
.navbar a:hover {
  text-decoration: none;
  color: darkorange;
}
.navbar.navbar--hidden {
  box-shadow: none;
  transform: translate3d(0, -100%, 0);
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffcc00;
  color: black;
}

.topnav a.active {
  background-color: #00acff;
  color: white;
}

.topnav a.active:hover {
  background-color: #ffcc00;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>

      <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <svg height="13" viewBox="0 0 24 24" width="16">
            <path
              d="M 1.34375 2 C 0.59970763 2 1.6625434e-17 2.5997076 0 3.34375 L 0 4.65625 C 0 5.4002924 0.59970763 6 1.34375 6 L 22.65625 6 C 23.400292 6 24 5.4002924 24 4.65625 L 24 3.34375 C 24 2.5997076 23.400292 2 22.65625 2 L 1.34375 2 z M 1.34375 10 C 0.59970763 10 3.3250869e-17 10.599708 0 11.34375 L 0 12.65625 C 0 13.400292 0.59970763 14 1.34375 14 L 22.65625 14 C 23.400292 14 24 13.400292 24 12.65625 L 24 11.34375 C 24 10.599708 23.400292 10 22.65625 10 L 1.34375 10 z M 1.34375 18 C 0.59970763 18 3.3250869e-17 18.599708 0 19.34375 L 0 20.65625 C 0 21.400292 0.59970763 22 1.34375 22 L 22.65625 22 C 23.400292 22 24 21.400292 24 20.65625 L 24 19.34375 C 24 18.599708 23.400292 18 22.65625 18 L 1.34375 18 z "
              fill="#fff"
            ></path>
          </svg>
        </a>
        <div class="topnav-right">
          <a href="#product">Product</a>
          <a href="#license">License</a>
          <a href="#suport">Support</a>
        </div>
      </div>

<div style="padding:15px 15px 2500px;font-size:30px;margin-top:30px;">
  <p><b>This example demonstrates how to hide a navbar when the user starts to scroll the page.</b></p>
  <p>Scroll down this frame to see the effect!</p>
  <p>Scroll up to show the navbar.</p>
  <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>
