<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Persistent Dark Mode Toggle Example</title>
<style>
*{
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-weight:400;}
  font-size: 18px;
  line-height: 1.7;
  background-color: #eaeaea;
  margin: 0;
  color: #333;
  -webkit-transition: background-color 800ms ease;
  transition: background-color 800ms ease;
}
body a{
  color: #333;
}
/* dark-mode */
body.dark,
body.dark  #search-input{
  background-color: #222;
  margin: 0;
  color: #eaeaea;
}
body.dark a{
  color: #eaeaea;
}
body.dark .masthead,
body.dark .footer,
body.dark .nav, 
body.dark .topnav-left, 
body.dark .modal-menu-content,
body.dark .modal-content{
  background-color: #1a1a1a;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.48);
}
body.dark .sidebar,
body.dark .p-content,
body.dark  #search-input{
  background-color: #333;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.24);
}
body.dark .sidebar a:hover {
  display: block;
  background-color: #2e2e2e;
  color: #ffcc00;
  text-decoration: none;
}
body.dark .sidebar a.active {
  background-color: #2a2a2a;
  color: #00acff;
}
body.dark img {
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}

h2 {
  font-size: 3rem;
  line-height: 1.2;
}

img {
  width: 100%;
}
img.small {
  width: 60%;
  float: right;
  padding: 1rem;
}

.masthead,
.footer,
.modal-menu-content,
.nav,
.modal-content {
  padding: 0 1rem;
  background-color: #ddd;
  -webkit-transition: background-color 800ms ease;
  transition: background-color 800ms ease;
}

.masthead-inner,
.footer-inner {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  max-width: 900px;
  margin: auto;
}
.nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
  z-index: 1;
  transition: top 0.4s;
}

button {
  border: none;
  background: transparent;
  border-radius:50%;
  margin-left:8px;
  width:24px;
  height:24px;
  -webkit-transition: background 200ms ease;
  transition: background 200ms ease;
  color: #eaeaea;
  vertical-align: middle;
  cursor:pointer;
}
button:hover {
  background: transparent;
}

.dark-button i {
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
  margin-left: 0.3rem;
}

main {
  padding: 16px;
  padding-top:64px;
  max-width: 900px;
  margin: auto;
}
.container:after,.container:before,.panel:after,.panel:before,.row:after,.row:before,.row-padding:after,.row-padding:before,
.cell-row:before,.cell-row:after,.clear:after,.clear:before,.bar:before,.bar:after{content:"";display:table;clear:both}
.container{padding:0.01em 16px}

/* modal */
.modal-menu{z-index:3;display:none;padding-top:64px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color: transparent;}
.modal-menu-content{margin:auto;position:relative;padding:0;outline:0;border-radius:18px;border-color:#dedede;}

.modal{z-index:3;display:none;padding-top:64px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color: transparent;}
.modal-content{margin:auto;position:relative;padding:0;outline:0;border-radius:18px;border-color:#dedede;}

/* Search */
#search-container {max-width: 40em; margin: 1em auto;}
#search-input {display: inline-block; padding: 16px; width: 100%; font-size: 0.8em; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;background-color:#f0f0f0;border:none;border-radius:12px;}

/* modal property */
.animate-opacity{animation:opac 0.8s}
.card-4{box-shadow:rgba(0, 0, 0, 0.12) 0px 1px 6px 0px}
.display-topright{position:absolute;right:0;top:0}
.button-close{border:none;display:inline-block;margin:8px;width:24px;height:24px;overflow:hidden;text-decoration:none;color:#fff;background-color:deeppink;border-radius:50%;text-align:center;cursor:pointer;}
.button-close:hover{border-radius:50%;color:#fff!important;background-color:#00bcd4!important}

@media (min-width:768px){.modal-content{width:600px;}.modal-menu-content{width:600px;}}
@media (max-width:1205px)
@media (max-width:600px){.modal-content{margin:0 10px;width:auto!important}.modal{padding-top:64px}.modal-menu-content{margin:0 10px;width:auto!important}.modal-menu{padding-top:64px}}
@media (max-width:768px){.modal{padding-top:64px}.modal-content{margin:0 16px;}.modal-menu{padding-top:64px}.modal-menu-content{margin:0 16px;}}
@media (min-width:993px){.modal-content{width:600px;}.modal{padding-top:64px}.modal-menu-content{width:600px;}.modal-menu{padding-top:64px}.hide-large{display:none!important}.sidebar.collapse{display:block!important}}
@media (max-width:992px)

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 0px;
  text-decoration: none;
  font-size: 17px;
}
.topnav-left a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 0px;
  text-decoration: none;
  font-size: 17px;
}
/* svg fill color */
.f01{
  fill: #00acff;
}
.f01:hover{
  fill: #ffcc00;
}
.f02{
  fill: #444;
}
.f02:hover{
  fill: #ffcc00;
}
.f03{
  fill: #ffcc00;
}
.f03:hover{
  fill: #fff;
}
.svg01 {
  transform: rotate(180deg);
  margin-top:5px;
  float:right;
  
}
.topnav-left a:hover {
  background-color: transparent;
  color: #ffcc00;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f0f0f0;
  position: fixed;
  border-radius:18px;
  height: auto;
  overflow: auto;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
}

.sidebar a {
  display: block;
  padding:8px 16px;
  text-decoration: none;
}
.sidebar a:hover {
  display: block;
  background-color: #eaeaea;
  color: #ffcc00;
  text-decoration: none;
}
.sidebar a.active {
  background-color: #e6e6e6;
  color: #00acff;
}
hr {
  color: #dedede;
  margin:0;
}
.p-content {
  margin-left: 200px;
  background-color: #f0f0f0;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
  border-radius:18px;
  padding: 1px 16px;
  height: auto;
}

.p-layout {
  margin: 0px 0px 0px 15px;
}
p a {
  text-decoration:none;
  padding:10px;
}
p a:hover {
  text-decoration:none;
  color:#00acff;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
  .p-layout, .p-content {
    margin: 10px 0px 0px 0px;
  }
}

@media screen and (max-width: 300px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>

</head>
<body>



<header class="masthead">
  <div class="masthead-inner">
  


    <nav class="nav">
<div class="topnav-left">
  <a href=""><button style="margin-left:0px;" onclick="document.getElementById('id01').style.display='block'"><svg class="f01" height="16" viewBox="0 0 24 24" width="16"><path d="m 9.81578,2.2598 -8.46163,8.42778 c -0.28426,0.28416 -0.44393,0.66978 -0.44393,1.07175 0,0.4021 0.15977,0.78762 0.44402,1.07188 l 8.55945,8.42874 c 0.59446,0.59446 1.55817,0.59446 2.15261,0 0.59435,-0.59435 0.59446,-1.55815 0,-2.15261 L 4.56976,11.75933 11.96568,4.40961 c 0.29683,-0.29683 0.44521,-0.68589 0.44521,-1.07495 0,-0.38906 -0.14832,-0.77812 -0.4453,-1.07495 -0.59369,-0.59358 -1.55615,-0.59358 -2.14981,9e-5 z"></path></svg>
        </button></a>
        <a href="">3D Models</a>
</div>
<div class="topnav" id="myTopnav">
  <a><button onclick="document.getElementById('id01').style.display='block'"><svg class="f01" height="16" viewBox="0 0 24 24" width="16"><path d="m12 16.495c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25z"></path></svg>
        </button></a>
  <a><button onclick="document.getElementById('searchModal').style.display='block'"><svg class="f01" height="16" viewBox="0 0 24 24" width="16"><path d="M 15.711139,17.320528 C 14.232139,18.558528 12.586,19.016 10.509,19.016 5.812,19.016 2,15.204 2,10.508 2,5.812 5.812,2 10.509,2 c 4.695,0 8.508,3.812 8.508,8.508 0,2.078 -0.451646,3.700611 -1.689646,5.177611 l 3.646736,3.655163 c 0.146,0.146 0.219,0.338 0.219,0.531 0,0.587 -1.091215,1.322917 -1.304215,1.322917 -0.192,0 -0.38415,-0.07285 -0.531,-0.22 z M 10.509,4.2410804 c -3.4594613,0 -6.2669196,2.8083527 -6.2669196,6.2669196 0,3.458567 2.8074583,6.26692 6.2669196,6.26692 3.457672,0 6.26692,-2.808353 6.26692,-6.26692 0,-3.4585669 -2.809248,-6.2669196 -6.26692,-6.2669196 z"></path></svg>
        </button></a>
</div>
<div class="topnav" id="myTopnav">
        <a>
          <button class="dark-button">
          <svg class="f02" height="16" viewBox="0 0 24 24" width="16"><path d="m 0.53403884,6.5259552 c 1.43700006,0.438 2.56200006,1.5640004 2.99900006,3.0010004 0.44,-1.437 1.565,-2.5620004 3.001,-3.0000004 -1.436,-0.439 -2.561,-1.563 -3.001,-3.0000002 -0.437,1.4360002 -1.562,2.5610002 -2.99900006,2.9990002 z M 8.5230178,9.1559429 c 0.958,0.293 1.7070002,1.0420001 2.0000002,2.0010001 0.291,-0.959 1.042,-1.7090001 1.999,-2.0010001 -0.957,-0.292 -1.707,-1.042 -2,-2 -0.293,0.958 -1.0420002,1.708 -1.9990002,2 z M 20.706062,3.796994 C 25.146169,8.7031272 24.767051,16.306393 19.860918,20.746499 14.954785,25.186606 7.35152,24.807489 2.9114133,19.901355 1.6405108,18.497061 0.84412622,16.876421 0.18222461,15.128676 2.5340646,16.976261 8.8911909,19.884469 14.492798,14.81495 20.019519,9.8132035 18.091059,3.5781055 16.228549,0.60656805 17.862334,1.1510549 19.435159,2.3926997 20.706062,3.796994 Z"></path></svg>
          </button>
        </a>
        <a>
          <button class="light-button" hidden="hidden">
          <svg class="f03" height="16" viewBox="0 0 24 24" width="16"><path d="m 17.693969,6.3060013 c 0.47516,0.4751602 1.270965,0.4497887 1.77742,-0.056666 L 20.374545,5.34618 c 0.475159,-0.4751598 0.47516,-1.245594 0,-1.7207542 -0.475161,-0.4751602 -1.245595,-0.4751598 -1.720755,0 L 17.750635,4.5285809 C 17.24418,5.0350358 17.218809,5.8308411 17.693969,6.3060013 Z M 5.3461561,20.374568 6.2492729,19.471452 c 0.5064553,-0.506454 0.5318263,-1.302259 0.05667,-1.777421 -0.4751602,-0.475161 -1.2709643,-0.449786 -1.7774203,0.05667 l -0.9031161,0.903116 c -0.4751609,0.475161 -0.4751609,1.245593 -7e-7,1.720754 0.4751602,0.47516 1.2455502,0.475204 1.7207542,0 z M 11.999973,3.9474726 c 0.671978,0 1.216757,-0.5806597 1.216757,-1.2968951 V 1.3733231 c 0,-0.6719775 -0.544779,-1.21675696 -1.216757,-1.21675696 -0.671978,0 -1.216757,0.54477946 -1.216757,1.21675696 v 1.2772545 c 0,0.7162353 0.544779,1.296895 1.216757,1.296895 z M 13.21673,22.626674 v -1.2772 c 10e-7,-0.716235 -0.544778,-1.296894 -1.216755,-1.296898 -0.671978,0 -1.216754,0.580661 -1.216754,1.296898 v 1.277199 c 0,0.671979 0.544778,1.216757 1.216756,1.216757 0.671978,0 1.216757,-0.544717 1.216757,-1.216757 z M 6.3059759,6.3060099 C 6.7811361,5.8308497 6.7557646,5.0350443 6.2493097,4.5285894 L 5.3461544,3.6254342 c -0.4751598,-0.4751599 -1.245594,-0.4751602 -1.7207542,0 -0.4751602,0.4751602 -0.4751599,1.2455944 0,1.7207542 l 0.9031553,0.9031553 c 0.5064548,0.5064549 1.3022602,0.5318264 1.7774204,0.056666 z M 20.374543,18.653823 19.471426,17.750706 c -0.506454,-0.506455 -1.302259,-0.531826 -1.777421,-0.05667 -0.47516,0.475161 -0.449786,1.270965 0.05667,1.777421 l 0.903116,0.903116 c 0.475161,0.475161 1.245594,0.475161 1.720754,0 0.47516,-0.47516 0.475204,-1.24555 0,-1.720754 z M 3.9474476,12.000006 c 0,-0.671978 -0.5806598,-1.216757 -1.2968952,-1.216757 H 1.373298 c -0.67197751,0 -1.2167569,0.544779 -1.2167569,1.216757 0,0.671978 0.54477939,1.216757 1.2167569,1.216757 h 1.2772545 c 0.7162353,0 1.2968951,-0.544779 1.2968951,-1.216757 z M 22.626649,10.783249 h -1.2772 c -0.716235,0 -1.296894,0.544779 -1.296898,1.216755 0,0.671978 0.580661,1.216754 1.296898,1.216754 h 1.277199 c 0.67198,0 1.216758,-0.544779 1.216757,-1.216757 0,-0.671978 -0.544717,-1.216757 -1.216757,-1.216757 z M 12.000046,6.1485804 c -3.2265382,0 -5.8514656,2.624974 -5.8514656,5.8514196 0,3.226446 2.6249738,5.85142 5.8514196,5.85142 3.226492,4.6e-5 5.85142,-2.624882 5.85142,-5.85142 0,-3.2264456 -2.624928,-5.8514196 -5.851374,-5.8514196 z"></path></svg>
          </button>
        </a>
</div>

    </nav>



  </div>
</header>

    <div id="id01" class="modal-menu">
    <div class="modal-menu-content animate-opacity card-4">
        <div class="container">
        <span
        onclick="document.getElementById('id01').style.display='none'" 
        class="button-close display-topright">
        <svg height="24" viewBox="0 0 24 24" width="24"><path d="m 12.002,10.43254 3.986703,-3.9881711 c 0.214229,-0.2142285 0.497421,-0.3213427 0.779147,-0.3213427 0.592796,0 1.100488,0.4768784 1.100488,1.1004887 0,0.2831924 -0.107114,0.5634501 -0.321342,0.7791459 l -3.986704,3.9867042 4.001377,4.002843 c 0.215696,0.215697 0.322809,0.497421 0.322809,0.779146 0,0.626546 -0.512094,1.100489 -1.100488,1.100489 -0.281726,0 -0.56345,-0.107114 -0.777678,-0.321342 L 12.002,13.547656 7.9991559,17.550501 c -0.2142285,0.214228 -0.4959536,0.321342 -0.7776786,0.321342 -0.5883947,0 -1.101956,-0.473943 -1.101956,-1.100489 0,-0.281725 0.1071142,-0.563449 0.32281,-0.779146 L 10.445175,11.989365 6.4511352,7.9953242 C 6.2369068,7.7796285 6.1297925,7.4993707 6.1297925,7.2161782 c 0,-0.6236102 0.5076921,-1.0990212 1.1004887,-1.0990212 0.2817251,0 0.5649175,0.1071141 0.779146,0.3213426 z" fill="#ffffff"></path></svg>
        </span>
        <h3>Menu</h3>
        </div>
      <div class="container">
        <p>
        <a href="/vehicle"><svg class="f01" style="vertical-align:middle" height="24" viewBox="0 0 24 24" width="24"><path d="M11 11v-3h1.247c.882 0 1.235.297 1.828.909.452.465 1.925 2.091 1.925 2.091h-5zm-1-3h-2.243c-.688 0-1.051.222-1.377.581-.316.348-.895.948-1.506 1.671 1.719.644 4.055.748 5.126.748v-3zm14 5.161c0-2.823-2.03-3.41-2.794-3.631-1.142-.331-1.654-.475-3.031-.794-.55-.545-2.052-2.036-2.389-2.376l-.089-.091c-.666-.679-1.421-1.269-3.172-1.269h-7.64c-.547 0-.791.456-.254.944-.534.462-1.944 1.706-2.34 2.108-1.384 1.402-2.291 2.48-2.291 4.603 0 2.461 1.361 4.258 3.179 4.332.41 1.169 1.512 2.013 2.821 2.013 1.304 0 2.403-.838 2.816-2h6.367c.413 1.162 1.512 2 2.816 2 1.308 0 2.409-.843 2.82-2.01 1.934-.056 3.181-1.505 3.181-3.829zm-18 4.039c-.662 0-1.2-.538-1.2-1.2s.538-1.2 1.2-1.2 1.2.538 1.2 1.2-.538 1.2-1.2 1.2zm12 0c-.662 0-1.2-.538-1.2-1.2s.538-1.2 1.2-1.2 1.2.538 1.2 1.2-.538 1.2-1.2 1.2zm2.832-2.15c-.399-1.188-1.509-2.05-2.832-2.05-1.327 0-2.44.868-2.836 2.062h-6.328c-.396-1.194-1.509-2.062-2.836-2.062-1.319 0-2.426.857-2.829 2.04-.586-.114-1.171-1.037-1.171-2.385 0-1.335.47-1.938 1.714-3.199.725-.735 1.31-1.209 2.263-2.026.34-.291.774-.432 1.222-.43h5.173c1.22 0 1.577.385 2.116.892.419.393 2.682 2.665 2.682 2.665s2.303.554 3.48.895c.84.243 1.35.479 1.35 1.71 0 1.196-.396 1.826-1.168 1.888z"></path></svg> Vehicle</a>
        <a href="/architecture"><svg class="f01" style="vertical-align:middle" height="18" viewBox="0 0 24 24" width="18"><path d="M16 7h8v17h-24v-24h16v7zm-9 12h-2v4h2v-4zm4 0h-2v4h2v-4zm7 0h-2v4h2v-4zm4-10h-6v8h4v5h2v-13zm-8-7h-12v20h1v-5h10v5h1v-20zm-8 13h-2v-2h2v2zm3 0h-2v-2h2v2zm3 0h-2v-2h2v2zm8-2v2h-2v-2h2zm-14-1h-2v-2h2v2zm3 0h-2v-2h2v2zm3 0h-2v-2h2v2zm6-2h2v2h-2v-2zm-12-1h-2v-2h2v2zm3 0h-2v-2h2v2zm3 0h-2v-2h2v2zm-6-3h-2v-2h2v2zm3 0h-2v-2h2v2zm3 0h-2v-2h2v2z"></path></svg> Architecture</a>
        <a href="/instrument"><svg class="f01" style="vertical-align:middle" height="18" viewBox="0 0 24 24" width="18"><path d=""></path></svg> Instrument</a>
        <a href="/food"><svg class="f01" style="vertical-align:middle" height="18" viewBox="0 0 24 24" width="18"><path d="M9.46 11.039l-.48-4.039h-.98v-1.382c.87 0 2-.697 2-1.618h6.185l2.113-4 1.359.634-1.817 3.366h4.199c0 .922 1.092 1.618 1.961 1.618v1.382h-1l-2 17s-15.839.007-17.094-.005c-2.168-.068-3.017-1.656-3.041-3.743-.569-.472-.909-1.485-.861-2.409.044-.872.467-1.674 1.139-2.203.669-3.206 3.591-4.594 7.28-4.64.352 0 .698.013 1.037.039zm-6.466 9.957h-.002c.031.791.267.979.954.999 1.241.013 8.514 0 9.098-.009.679-.022.92-.269.96-.943 0 0-4.384.036-11.01-.047zm8.513-9.608c2.212.616 3.855 1.986 4.344 4.247.676.529 1.101 1.333 1.145 2.208.048.931-.437 1.866-.996 2.418.018.643-.061 1.23-.235 1.739h3.5l1.735-15h-10l.507 4.388zm2.493 5.612l-3.831.005c-.962.007-1.433 1.342-3.068 1.326-1.732-.018-1.855-1.313-2.723-1.309l-1.454-.022c-.54.046-.899.472-.923.943-.026.523.354 1.033 1.005 1.053h11.008c.645-.034 1.01-.539.985-1.053-.027-.49-.438-.92-.999-.943zm-.52-2.006c-.971-1.579-3.186-1.994-5.042-1.994-1.859.025-3.981.417-4.942 1.997l1.098.021c1.443.009 1.549 1.487 2.517 1.482.839-.004 1.404-1.492 2.834-1.494.141-.001 2.675-.012 3.535-.012z"></path></svg> Food</a>
        <a href="/vegetation"><svg class="f01" style="vertical-align:middle" height="18" viewBox="0 0 24 24" width="18"><path d="M24 24.015h-24s.835-.809 4-1.398v-2.036c-2.281-.463-4-2.482-4-4.899 0-1.302.018-1.022 4.23-11.154.013 0 .186-.513.77-.513.581 0 .757.511.771.511.734 1.761 1.342 3.2 1.844 4.387.751-1.803 1.851-4.409 3.461-8.283.016 0 .223-.615.924-.615.697 0 .909.613.925.613 1.621 3.89 2.729 6.472 3.484 8.261.497-1.187 1.097-2.62 1.821-4.361.013 0 .186-.513.77-.513.581 0 .757.511.771.511 3.879 9.309 4.229 9.622 4.229 11.156 0 2.417-1.719 4.436-4 4.899v2.036c3.161.588 3.998 1.396 4 1.398zm-8.71-4.983c-.68.447-1.456.759-2.29.9v2.09c1.993.028 3.641.14 5 .297v-1.738c-1.065-.217-2.008-.772-2.71-1.549zm-6.58 0c-.702.777-1.645 1.332-2.71 1.549v1.738c1.359-.157 3.007-.269 5-.297v-2.09c-.834-.141-1.61-.453-2.29-.9zm-2.157-7.503c-.102-.239-1.102-2.597-1.55-3.659l-.974 2.328c-2.029 4.843-2.029 4.867-2.029 5.484 0 2.64 2.433 3.062 3 3.062.377 0 1.521-.184 2.282-1.023-.803-1.021-1.282-2.308-1.282-3.706 0-.743.005-1.056.553-2.486zm10.163 6.194c.765.843 1.916 1.021 2.284 1.021.583 0 3-.44 3-3.062 0-.702-.1-.978-1.773-4.921l-1.224-2.891-1.525 3.645c.446 1.198.522 1.716.522 2.5 0 1.399-.48 2.687-1.284 3.708zm-4.713-14.116c.732 1.744 1.337 3.169 1.836 4.344 2.06 4.852 2.161 5.135 2.161 6.064 0 1.961-1.401 3.619-3.332 3.944-.613.104-.834.084-1.336 0-1.931-.324-3.332-1.983-3.332-3.944 0-.833 0-.849 2.46-6.72.437-1.043.948-2.261 1.543-3.688z"></path></svg> Vegetation</a>
        <a href="/accessories"><svg class="f01" style="vertical-align:middle" height="18" viewBox="0 0 24 24" width="18"><path d=""></path></svg> Accessories</a>
        <a href="/houseware"><svg class="f01" style="vertical-align:middle" height="18" viewBox="0 0 24 24" width="18"><path d=""></path></svg> Houseware</a>
        <a href="/furniture"><svg class="f01" style="vertical-align:middle" height="18" viewBox="0 0 24 24" width="18"><path d=""></path></svg> Furniture</a>
        <a href="/currency"><svg class="f01" style="vertical-align:middle" height="18" viewBox="0 0 24 24" width="18"><path d=""></path></svg> Currency</a>
        <a href="/electronic"><svg class="f01" style="vertical-align:middle" height="18" viewBox="0 0 24 24" width="18"><path d=""></path></svg> Electronic</a>
        <a href="/weapon"><svg class="f01" style="vertical-align:middle" height="18" viewBox="0 0 24 24" width="18"><path d="M19.431 8.657c-1.391-.155-2.937-1.369-3.532-2.653h-7.899v5.113c2.798 0 1.686 3.634 4.996 4.146 1.988.307 3.258-.694 3.381-1.93.198-1.974 1.331-3.725 3.054-4.676zm-9.122-1.699h3.561c.189 0 .343.153.343.343 0 .189-.153.342-.343.342h-3.561v-.685zm0 1.287h3.561c.189 0 .343.153.343.342 0 .189-.153.342-.343.342h-3.561v-.684zm0 1.971v-.685h3.561c.189 0 .343.153.343.343 0 .189-.153.342-.343.342h-3.561zm3.125 4.257c-2.814-.28-2.644-3.545.518-3.057 2.192.34 2.045 3.312-.518 3.057zm-6.434-8.469v2.996h-6.014c-.06-.491-.35-1.006-.986-1.157v-1.839h7zm-4-.734h-2.297v-1.031c0-.188.188-.3.366-.204l1.931 1.235zm14.81 2.07c-.247-.179-.479-.38-.702-.618.529-.297 1.027-.494 1.681-.542.241-.018.349.273.107.376-.486.208-.818.413-1.086.784zm-3.033 5.293c-.326.57-.875 1.146-1.341 1.184-.145.012-.244-.123-.188-.253.107-.247.778-.745.622-1.552.492.08.783.331.907.621zm5.29-3.16c-1.557.802-2.597 2.354-2.738 4.11.777.323 1.671.917 1.671 2.938v2.465c0 .847.34 1.014 1.216 1.014h2.493c.99 0 1.291-.309 1.291-.999 0-1.527-.396-3.828-1.997-6.079-.782-1.101-1.803-1.85-1.936-3.449zm-.63 3.973c-.391 0-.707-.316-.707-.708s.316-.708.707-.708.708.316.708.708-.318.708-.708.708z"></path></svg> Weapon</a>
        <a href="/character"><svg class="f01" style="vertical-align:middle" height="18" viewBox="0 0 24 24" width="18"><path d="M10.119 16.064c2.293-.53 4.427-.994 3.394-2.946-3.147-5.941-.835-9.118 2.488-9.118 3.388 0 5.643 3.299 2.488 9.119-1.065 1.964 1.149 2.427 3.393 2.946 1.985.458 2.118 1.428 2.118 3.107l-.003.828h-1.329c0-2.089.083-2.367-1.226-2.669-1.901-.438-3.695-.852-4.351-2.304-.239-.53-.395-1.402.226-2.543 1.372-2.532 1.719-4.726.949-6.017-.902-1.517-3.617-1.509-4.512-.022-.768 1.273-.426 3.479.936 6.05.607 1.146.447 2.016.206 2.543-.66 1.445-2.472 1.863-4.39 2.305-1.252.29-1.172.588-1.172 2.657h-1.331c0-2.196-.176-3.406 2.116-3.936zm-10.117 3.936h1.329c0-1.918-.186-1.385 1.824-1.973 1.014-.295 1.91-.723 2.316-1.612.212-.463.355-1.22-.162-2.197-.952-1.798-1.219-3.374-.712-4.215.547-.909 2.27-.908 2.819.015.935 1.567-.793 3.982-1.02 4.982h1.396c.44-1 1.206-2.208 1.206-3.9 0-2.01-1.312-3.1-2.998-3.1-2.493 0-4.227 2.383-1.866 6.839.774 1.464-.826 1.812-2.545 2.209-1.49.345-1.589 1.072-1.589 2.334l.002.618z"></path></svg> Character</a>
        <a href="/cosmetic">Cosmetic</a>
        <a href="/fashion"><svg class="f01" style="vertical-align:middle" height="18" viewBox="0 0 24 24" width="18"><path d="M20.207 8.53l-2.193-1.405v15.884h-12.024v-15.854l-2.195 1.318-2.426-2.92 4.833-4.553h1.424c.51 1.754 2.018 3.5 4.377 3.5 2.392 0 3.876-1.699 4.381-3.5h1.42l4.826 4.586-2.423 2.944zm-4.858-7.53c-.466 1.322-1.604 2.5-3.346 2.5-1.73 0-2.868-1.178-3.342-2.5h6.688zm2.853-1h-12.396999999999998l-5.805 5.469 3.574 4.303 1.416-.85v15.087h14.024v-15.056l1.402.898 3.577-4.349-5.791-5.502z"></path></svg> Fashion</a>
        <a href="/aircraft"><svg class="f01" style="vertical-align:middle" height="18" viewBox="0 0 24 24" width="18"><path d="M8.801 9l-2.602-6h3.688l6.182 6c1.373 0 2.93-.012 4.303.001 1.622.057 3.628 1.465 3.628 2.996 0 1.557-2.038 2.97-3.67 3.003h-4.236l-6.208 6h-3.658l2.594-6h-3.506l-2.164 2h-3.152l1.742-4.998-1.742-5.002h3.142l2.149 2h3.51zm3.034 2l-7.205-.004-2.017-1.996 1.26 2.998-1.283 3.002 1.997-2h7.246l-2.472 5.727 5.924-5.727c1.633 0 3.452.077 5.082-.002.791-.058 1.615-.809 1.615-.996 0-.211-.915-.995-1.694-1.002h-5.03l-5.909-5.735"></path></svg> Aircraft</a>
        </p>
        <hr/>
        <p>
        <a href="/license">License</a>
        <a href="/about">About</a>
        <a href="/support">Support</a>
        </p>
      </div>
    </div>
  </div>

    <div id="searchModal" class="modal">
    <div class="modal-content animate-opacity card-4">
        <div class="container">
        <span
        onclick="document.getElementById('searchModal').style.display='none'" 
        class="button-close display-topright">
        <svg height="24" viewBox="0 0 24 24" width="24"><path d="m 12.002,10.43254 3.986703,-3.9881711 c 0.214229,-0.2142285 0.497421,-0.3213427 0.779147,-0.3213427 0.592796,0 1.100488,0.4768784 1.100488,1.1004887 0,0.2831924 -0.107114,0.5634501 -0.321342,0.7791459 l -3.986704,3.9867042 4.001377,4.002843 c 0.215696,0.215697 0.322809,0.497421 0.322809,0.779146 0,0.626546 -0.512094,1.100489 -1.100488,1.100489 -0.281726,0 -0.56345,-0.107114 -0.777678,-0.321342 L 12.002,13.547656 7.9991559,17.550501 c -0.2142285,0.214228 -0.4959536,0.321342 -0.7776786,0.321342 -0.5883947,0 -1.101956,-0.473943 -1.101956,-1.100489 0,-0.281725 0.1071142,-0.563449 0.32281,-0.779146 L 10.445175,11.989365 6.4511352,7.9953242 C 6.2369068,7.7796285 6.1297925,7.4993707 6.1297925,7.2161782 c 0,-0.6236102 0.5076921,-1.0990212 1.1004887,-1.0990212 0.2817251,0 0.5649175,0.1071141 0.779146,0.3213426 z" fill="#ffffff"></path></svg>
        </span>
        <h3>Search</h3>
        </div>
      <div class="container">
        <div id="search-container">
        <input type="text" id="search-input" placeholder="Search 3D Models...">
        </div>
        <div class="column">
        <div id="results-container" class="page-card">
        <!-- Search results here -->
        </div>
        </div>
      </div>
    </div>
  </div>
  
<main>
<div class="sidebar">
  <a href="/3d-models">Latest Upload</a>
  <a href="/categories" class="active">Categories</a>
  <a href="/tags">Tags</a>
  <a href="/gallery">Gallery</a>
</div>
<div class="p-layout">
<div class="p-content">
  <h2>Responsive Sidebar Example</h2>
  <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <h3>Resize the browser window to see the effect.</h3>
</div>
</div>
  
</main>
<footer class="footer">
  <div class="footer-inner">
    <h1 class="logo">The Public Domain 3D Models</h1>

  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script>
//- To see the process of how I made this dark mode toggle, watch this tutorial video:
//- https://youtu.be/42gltu11wb8



// Dark Mode Setup

var darkMode;

if (localStorage.getItem('dark-mode')) {  
  // if dark mode is in storage, set variable with that value
  darkMode = localStorage.getItem('dark-mode');  
} else {  
  // if dark mode is not in storage, set variable to 'light'
  darkMode = 'light';  
}

// set new localStorage value
localStorage.setItem('dark-mode', darkMode);


if (localStorage.getItem('dark-mode') == 'dark') {
  // if the above is 'dark' then apply .dark to the body
  $('body').addClass('dark');  
  // hide the 'dark' button
  $('.dark-button').hide();
  // show the 'light' button
  $('.light-button').show();
}


// Toggle dark UI

$('.dark-button').on('click', function() {  
  $('.dark-button').hide();
  $('.light-button').show();
  $('body').addClass('dark');  
  // set stored value to 'dark'
  localStorage.setItem('dark-mode', 'dark');
});

$('.light-button').on('click', function() {  
  $('.light-button').hide();
  $('.dark-button').show();
  $('body').removeClass('dark');
  // set stored value to 'light'
  localStorage.setItem('dark-mode', 'light');   
});



//--------------------------------------------------
// Below is all that is neede for the basic toggle
//--------------------------------------------------

// $('.dark-button').on('click', function() {  
//   $('.dark-button').hide();
//   $('.light-button').show();
//   $('body').addClass('dark');
// });

// $('.light-button').on('click', function() {  
//   $('.light-button').hide();
//   $('.dark-button').show();
//   $('body').removeClass('dark');  
// });
</script>
      <script>
         let navbar = document.querySelector('nav');
         var scrollPrev = window.pageYOffset;
         window.onscroll = function(){
           var scrollCur = window.pageYOffset;
           if(scrollPrev > scrollCur){
             navbar.style.top = "0";
           }else{
             navbar.style.top = "-90px";
         
           }
           scrollPrev = scrollCur;
         }
      </script>
      <script>
         $('nav ul li').click(function(){
           $(this).addClass("active").siblings().removeClass("active");
         });
      </script>
</body>
</html>
